# Imagen del backend FastAPI para staging/producción.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Se copia el código antes de instalar porque es un paquete editable (flat-layout).
COPY backend/ ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

EXPOSE 8000

# Aplica migraciones (rol dueño) y luego arranca la API (rol de aplicación).
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
